# Holiday-Booking-API

./: README.md  pom.xml
src/main/java/Holiday/API/Classes/: Booking.java  Customer.java  Hotel.java  Main.java  Payment.java  Room.java
src/main/java/Holiday/API/DAO/: BookingDAO.java  CustomerDAO.java  HotelDAO.java  PaymentDAO.java  RoomDAO.java
src/main/java/Holiday/API/Exceptions/: CustomException.java  CustomExceptionMapper.java  RestApplicationConfig.java
src/main/java/Holiday/API/Resources/: BookingResource.java  CustomerResource.java  HotelResource.java  PaymentResource.java  RoomResource.java
src/main/webapp/: Index.html
src/main/webapp/WEB-INF/: web.xml
